# Server
PORT=8000

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

# CMU ENTRAID
#Please modify "CMU_ENTRAID_CLIENT_ID" and "CMU_ENTRAID_CLIENT_SECRET"  in parameters
CMU_ENTRAID_CLIENT_ID=
CMU_ENTRAID_CLIENT_SECRET=

CMU_ENTRAID_GET_TOKEN_URL=https://login.microsoftonline.com/cf81f1df-de59-4c29-91da-a2dfd04aa751/oauth2/v2.0/token
CMU_ENTRAID_GET_BASIC_INFO=https://api.cmu.ac.th/mis/cmuaccount/prod/v3/me/basicinfo
CMU_ENTRAID_GET_STD_INFO=
CMU_ENTRAID_GET_EMP_INFO=https://api.cmu.ac.th/mis/hr/prod/me/v3/basicinfo
SCOPE=api://cmu/Mis.Account.Read.Me.Basicinfo offline_access

# token
JWT_SECRET_KEY=56aabef4-dd7b-4be7-9909-8a8a9c42d539

# PWA
VAPID_PUBLIC_KEY=BC43tlZK7FuIreDKZ9B8G46OcItCxBd2aMYLMuaMCWOJW9RMZtHwRvFd6V5ih96-mxfJZiZ25lmqZ1VyPF3bjG4
VAPID_PRIVATE_KEY=LxeD8BHaxNLTWd3hBkzA7dLnB-EyGXQGcwTnWfiAjug
